<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project of biaysel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            width: 100%;
            background-color: #e0f7fa;
            margin: 0;
            flex-direction: column;
        }
        .tronco {
            height: 350px;
            width: 10px;
            background: linear-gradient(to bottom, #8B5A2B, #6F4C3E);

            position: relative;
        }
        .hoja-verde {
            width: 35px;
            height: 150px;
            background: linear-gradient(to bottom, #66BB6A, #388E3C);
            border-radius: 50%;
            position: absolute;
            left: 60px;
            bottom: 50%;
            transform: rotate(-120deg);
        }
        .hoja-verde2 {
            width: 35px;
            height: 150px;
            background: linear-gradient(to bottom, #66BB6A, #388E3C);
            border-radius: 50%;
            position: absolute;
            right: 60px;
            bottom: 40%;
            transform: rotate(-60deg);
        }
        .centro {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: linear-gradient(to bottom, #D32F2F, #B71C1C);
            position: absolute;
            top: -50px;
            left: -20px;
            animation: rueda 10s linear infinite;
        }
        .hoja-amarilla-normal {
            position: absolute;
            width: 35px;
            height: 100px;
            background: linear-gradient(to bottom, #FFF176, #FBC02D);
            border-radius: 50%;
        }
        .hoja-amarilla {
            transform: rotate(90deg);
            bottom: -25px;
            left: 83px; 
        }
        .hoja-amarilla2 {
            bottom: 50px;
            left: 7px; 
        }
        .hoja-amarilla3 {
            transform: rotate(90deg);
            bottom: -25px;
            right: 83px; 
        }
        .hoja-amarilla4 {
            top: 50px;
            left: 7px; 
        }
        .hoja-amarilla5 {
            top: 30px;
            left: 60px; 
            transform: rotate(-45deg);
        }
        .hoja-amarilla6 {
            top: 30px;
            right: 60px; 
            transform: rotate(-135deg);
        }
        .hoja-amarilla7 {
            bottom: 30px;
            right: 60px; 
            transform: rotate(-45deg);
        }
        .hoja-amarilla8 {
            bottom: 30px;
            left: 60px; 
            transform: rotate(-135deg);
        }
        @keyframes rueda {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(90deg);
            }
            50% {
                transform: rotate(180deg);
            }
            75% {
                transform: rotate(270deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .parrafo{
            font-family: "Playwrite AU NSW", cursive;
            font-optical-sizing: auto;
            font-style: normal;
        }
    </style> 
</head>
<body>
    <section class="section">
        <div class="tronco">
            <div class="hoja-verde"></div>
            <div class="hoja-verde2"></div>
            <div class="centro">
                <div class="hoja-amarilla hoja-amarilla-normal"></div>
                <div class="hoja-amarilla2 hoja-amarilla-normal"></div>
                <div class="hoja-amarilla3 hoja-amarilla-normal"></div>
                <div class="hoja-amarilla4 hoja-amarilla-normal"></div>
                <div class="hoja-amarilla5 hoja-amarilla-normal"></div>
                <div class="hoja-amarilla6 hoja-amarilla-normal"></div>
                <div class="hoja-amarilla7 hoja-amarilla-normal"></div>
                <div class="hoja-amarilla8 hoja-amarilla-normal"></div>
            </div>
        </div>
        <div class="parrafo">
            <p><b>De:</b> <span class="span">Biaysel</span><br>
                <b>Para:</b> Mis hermanas<span class="span"> ❤️Abismeiry y Abiligrey❤️
            </span></p>
        </div>
    </section>
</body>
</html>

